<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HS</title>

    <style>
        @keyframes rotate-counter-clockwise {
            0% {
                transform: rotate(0deg);
                animation-timing-function: ease-out;
            }
            25% {
                transform: rotate(-90deg);
                animation-timing-function: ease-out;
            }
            50% {
                transform: rotate(-180deg);
                animation-timing-function: ease-out;
            }
            75% {
                transform: rotate(-270deg);
                animation-timing-function: ease-out;
            }
            100% {
                transform: rotate(-360deg);
                animation-timing-function: ease-out;
            }
        }

        @keyframes rotate-clockwise {
            0% {
                transform: rotate(0deg);
                animation-timing-function: ease-out;
            }
            25% {
                transform: rotate(90deg);
                animation-timing-function: ease-out;
            }
            50% {
                transform: rotate(180deg);
                animation-timing-function: ease-out;
            }
            75% {
                transform: rotate(270deg);
                animation-timing-function: ease-out;
            }
            100% {
                transform: rotate(360deg);
                animation-timing-function: ease-out;
            }
        }

        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        .background {
            height: 100%;
            width: 100%;
            background-color: #000;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
        }
        .outer-circle {
            position: absolute;
            left: 0;
            top: 0;
            border: 6px solid #fff;
            border-radius: 50%;
            width: 500px;
            height: 500px;
        }
        .inner-circle {
            position: absolute;
            top: 32px;
            left: 32px;
            border: 6px solid #fff;
            border-radius: 50%;
            width: 426px;
            height: 426px;
        }
        .top-circle {
            position: absolute;
            top: -306px;
            left: 37px;
            border: 6px solid transparent;
            border-bottom-color: #fff;
            border-radius: 50%;
            width: 426px;
            height: 426px;
        }
        .bottom-circle {
            position: absolute;
            left: 37px;
            top: 380px;
            border: 6px solid transparent;
            border-top-color: #fff;
            border-radius: 50%;
            width: 426px;
            height: 426px;
        }
        .left-circle {
            position: absolute;
            left: -306px;
            top: 37px;
            border: 6px solid transparent;
            border-right-color: #fff;
            border-radius: 50%;
            width: 426px;
            height: 426px;
        }
        .right-circle {
            position: absolute;
            right: -306px;
            top: 37px;
            border: 6px solid transparent;
            border-left-color: #fff;
            border-radius: 50%;
            width: 426px;
            height: 426px;
        }
        .hs-left {
            position: absolute;
            top: 250px;
            left: 140px;
            border-left: 6px solid #fff;
            width: 426px;
            height: 106px;
            transform: rotateZ(45deg);
        }
        .hs-middle {
            position: absolute;
            top: 207px;
            left: 69px;
            border-top: 6px solid #fff;
            width: 192px;
            height: 212px;
            transform: rotateZ(51deg);
        }
        .hs-right {
            position: absolute;
            top: 440px;
            left: 218px;
            border-left: 6px solid #fff;
            width: 426px;
            height: 106px;
            transform: rotateZ(45deg);
        }

        .rotate-counter-clockwise {
            animation-name: rotate-counter-clockwise;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(5, start);
            transform-origin: 250px 250px;
        }
        .rotate-clockwise {
            animation-name: rotate-clockwise;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(5, start);
            transform-origin: 250px 250px;
        }
    </style>
</head>
<body>
    <div class="background row">

        <div class="container">
            <div class="rotate-counter-clockwise">
                <div class="outer-circle">
                    <div class="inner-circle"></div>
                </div>

                <div class="top-circle"></div>
                <div class="bottom-circle"></div>
                <div class="left-circle"></div>
                <div class="right-circle"></div>
            </div>
            <div class="rotate-clockwise">
                <div class="hs-left"></div>
                <div class="hs-middle"></div>
                <div class="hs-right"></div>
            </div>
        </div>
    </div>
</body>
</html>