IDENTIFIER(using)
AT(@)
IDENTIFIER(Console)
SEMI(;)
IDENTIFIER(class)
IDENTIFIER(Main)
L_ANG(<)
IDENTIFIER(Console)
L_BRACE({)
LINE_COMMENT(# This method is the program entry point)
PLUS(+)
IDENTIFIER(main)
COLON(:)
IDENTIFIER(Int)
L_PAREN(()
R_PAREN())
L_BRACE({)
EXCLAMATION(!)
IDENTIFIER(String)
IDENTIFIER(hello)
EQUALS(=)
QUOTE("Hello, World!")
SEMI(;)
IDENTIFIER(this)
PERIOD(.)
IDENTIFIER(out)
L_PAREN(()
IDENTIFIER(hello)
R_PAREN())
SEMI(;)
R_ANG(>)
R_ANG(>)
NUMBER(0)
SEMI(;)
R_BRACE(})
BLOCK_COMMENT(#{ Not for now

    - greet:String (String user) {
        String greetings = "Greetings " + user + "!";

        >> greetings;
    }

    #})
R_BRACE(})